<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>❤最爱的媳妇儿❤</title>
	<script src="js/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
        }
        .wrap{
            width: 150px;
            height: 150px;
            /* border: 1px solid green; */
            margin: 150px auto;
            perspective: 2000px;
    
        }
        .wrap>.imgList{
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
        }
        .imgList>img{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            box-shadow: 0 0 8px 0 #eee;
        }
        .bottom{
            width: 1000px;
            height: 1000px;
            background: radial-gradient(rgba(102,0,204,0.5) 30%,rgba(0,0,0,0) 80%);
            position: absolute;
            left: 50%;
            top: 0;
            margin-left: -500px;
            transform: rotateX(90deg);
            margin-top: -300px;
            border-radius: 50%;
            
        }
        /* 
        一圈是360/8 = 45
         */
         /* .imgList>img:nth-child(1){
             transform: rotate(0deg)
         }
         .imgList>img:nth-child(2){
             transform: rotate(45deg)
         }
         .imgList>img:nth-child(3){
             transform: rotate(90deg)
         }
         .imgList>img:nth-child(4){
             transform: rotate(135deg)
         } */
    </style>
</head>

<body>
	<!-- 夜晚天空满天星星闪烁背景动画 -->
<div id="starsBox"></div>
	<div style="color:#FF8400;text-align:center;margin-top:50px"><h2>阳阳，我最爱的媳妇儿，满意么？哈哈哈...<h2></div>

<audio autoplay="autopaly">
  <source src="img/bgm.mp3" type="audio/mp3" />
</audio>
    <div class="wrap">
		
        <div class="imgList">
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
            <img src="img/6.jpg" alt="">
            <div class="bottom"></div>
        </div>
    </div>
	<script type="text/javascript">
var cols = ['#f5d76e','#f7ca18','#f4d03f','#ececec','#ecf0f1','#a2ded0'];
var stars = 250;

for (var i = 0; i <= stars; i++) {

	var size = Math.random()*3;
  var color = cols[parseInt(Math.random()*4)];

	$('#starsBox').prepend('<span style=" width: ' + size + 'px; height: ' + size + 'px; top: ' + Math.random()*100 + '%; left: ' + Math.random()*100 + '%; background: ' + color + '; box-shadow: 0 0 '+ Math.random()*10 +'px' + color + ';"></span>') ;
};

setTimeout(function(){ 
	$('#starsBox span').each(function(){  
 		$(this).css('top', Math.random()*100 + '%').css('left', Math.random()*100 + '%'); 
  });
}, 1);

setInterval(function(){ 
	$('#starsBox span').each(function(){  	
 		$(this).css('top', Math.random()*100 + '%').css('left', Math.random()*100 + '%'); 
  });
}, 100000);
</script>
</body>
</html>
<script>
    // 当页面加载完成之后，才执行下列代码
    window.onload=function(){
        // i=0;       0.2*7
        // i=1;       0.2*6
        // i=2;       0.2*5
        // i=3;       0.2*4
        // i=4;       0.2*3
        // i=5;       0.2*2
        // i=6;       0.2*1
        // i=7; 先出来 0s
        // len = 8; len-1-i
        // document.getElementsByClassName("imgList")[0];
        var imgList = document.querySelector(".imgList");
        var imgs = document.querySelectorAll(".imgList>img");
        var len = imgs.length;
        var itemDeg = 360/len;
        for (let i = 0; i < len; i++) {
            // 沿Y轴旋转
            imgs[i].style.transform="rotateY("+ itemDeg * i + "deg) translateZ(300px)";
            imgs[i].style.transition="1.5s linear "+(len-1-i)*0.2+"s";
        }
        var num = 0;
        setInterval(function(){
            num ++;
            var val = num * 0.2;
            imgList.style.transform="rotateX(-10deg) rotateY("+val+"deg)";
        },30);
    }
</script>